# Variants

./: LICENSE  Variants.cs  Variants.csproj  Variants.sln  _.cs
Assets/AB/: AB.cs  variants
Classes/: VariantAppearance.cs
Classes/Behaviour/: VariantAppearanceApplicator.cs
Classes/Struct/: VariantExpression.cs  VariantMaterial.cs  VariantMesh.cs
Harmony/: InputDirectorAwakePatch.cs  LookupDirectorAwakePatch.cs  PediaDirectorAwakePatch.cs  PediaRootShowEntryPatch.cs  SlimeAppearanceApplicatorSetExpressionPatch.cs  SplatSpawnerStartPatch.cs  TargetingUIGetIdentifiableTargetPatch.cs  VacuumItemConsumeVacuumablePatch.cs
Harmony/Localization/: LocalizationDirectorLoadTablesPatch.cs
Harmony/Persist/: AmmoMaybeAddToSlotPatch.cs  AutoSaveDirectorPatch.cs  InstantiationHelpersInstantiateActorPatch.cs  LandPlotLocationReplacePatch.cs  SiloCatcherPatch.cs  VacuumItemPatch.cs
Persist/: VariantPersistence.cs  VariantPersistentData.cs
Persist/Data/: PluginV01.cs  VariantV01.cs
